# redditgrint

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/redditgrint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditgrint/: MainActivity.kt  NewsFragment.kt  OnePostActivity.kt
app/src/main/java/com/example/redditgrint/api/: RedditApi.kt  RedditPost.kt  RedditPostRepository.kt
app/src/main/java/com/example/redditgrint/glide/: AppGlideModule.kt
app/src/main/java/com/example/redditgrint/ui/: Favorites.kt  HomeFragment.kt  MainViewModel.kt  OnePostViewModel.kt  PostRowAdapter.kt
app/src/main/java/com/example/redditgrint/ui/subreddits/: SubredditListAdapter.kt  Subreddits.kt
app/src/main/java/com/example/redditgrint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redditgrint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
